CHANNEL_ACCESS_TOKEN=p0KDtiO0TLPnRKfjGnVejoUiEYUejpzUE+4BS5UFpLjCxc7R6LxUQq5I5CFRUay5iO86tkcs76FjtpWWH3s3Vp2Fy/VLBEBwt0Ifx3Ej4pma8LCxLCLn20JejkrhdvejOLDGuG3CWIDrhf/xEZLbegdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=c471a10d7559e222674e2d2ce8cba1b9
OPENAI_API_KEY=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
